* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary: hsl(4, 100%, 67%);
  --dark-slate-gray: hsl(234, 29%, 20%);
  --charcoal-gray: hsl(235, 18%, 26%);
}

.np__container {
  background-color: var(--charcoal-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.np__background {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 25px;
}
.np__card {
  display: flex;
  flex-direction: row;
  padding: 30px;
}
.np__info--content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 15px;
  width: 60%;
}
#image {
}

p {
  font-weight: 700;
  margin-right: 50px;
  color: var(--dark-slate-gray);
}
h1 {
  font-size: 3.5rem;
  color: var(--dark-slate-gray);
}

ul {
  list-style: url(./assets/images/icon-list.svg);
}

li {
  font-size: 1.2rem;
  margin-bottom: 20px;
  margin-left: 25px;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
button {
  background-color: var(--charcoal-gray);
  color: white;
  padding: 15px 35px;
  width: 400px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
  font-family: inherit;
  font-size: 1rem;
}
button:hover {
  background-color: hsl(4, 100%, 67%);
  transition: 0.5 all ease;
}

input {
  width: 400px;
  padding: 15px 35px;
  border-radius: 10px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid var(--dark-slate-gray);
  margin-top: 10px;
  color: var(--dark-slate-gray);
}

#email {
  margin-right: 190px;
}

.hide {
  display: none;
}

.np__background-2 {
  background-color: white;
  width: 500px;
  padding: 50px;
  border-radius: 30px;
}

.np__background-2 > h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-slate-gray);
}
.np__background-2 > button {
  width: 375px;
  padding: 20px 0px;
  color: white;
}
.np__background-2 > p {
  color: var(--charcoal-gray);
}

.icon-2 {
  width: 50px;
}

@media screen and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
  }
  .np__background {
    width: 100%;
  }
  .np__card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
  }
  h1 {
    font-size: 3rem;
  }

  li {
    margin-bottom: 20px;
    font-size: 1rem;
    margin-left: 25px;
  }
  .np__info--content {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
  }
  img {
    width: 100%;
    content: url("./assets/images/illustration-sign-up-mobile.svg");
  }

  form {
    width: 90%;
  }

  .np__background-2 > img {
    content: url(./assets/images/icon-success.svg);
  }
  .np__background-2 {
    padding: 50px;
    min-height: 100vh;
    width: 100%;
    border-radius: 0%;
  }
}
